<@ if AllowedFileTypes @>
    <@= Var @>->getValidator()->setAllowedExtensions(array(<@ each AllowedFileTypes @>"<@= :Val @>",<@ /each @>));
<@ /if @>
<@ if UploadFolder @>
    <@= Var @>->setFolderName('<@= UploadFolder @>');
<@ /if @>
<@ if ManualUpload @>
    <@= Var @>->setConfig('autoUpload', false);
<@ /if @>
<@ if PreviewWidth @>
    <@= Var @>->setConfig('previewMaxWidth', <@= PreviewWidth @>);
<@ /if @>
<@ if PreviewHeight @>
    <@= Var @>->setConfig('previewMaxHeight', <@= PreviewHeight @>);
<@ /if @>
