[?php

class <@= Key @> extends <@= Parent @> {
	

	<@= StaticVars @>


	<@= GetCMSFields @>


	<@= GetGeneratedCMSFields @>


	public function canCreate($member = null) { return Permission::check("CMS_ACCESS_CMSMain"); }
	
	public function canView($member = null) { return Permission::check("CMS_ACCESS_CMSMain"); }
	
	public function canEdit($member = null) { return Permission::check("CMS_ACCESS_CMSMain"); }

	public function canDelete($member = null) { return Permission::check("CMS_ACCESS_CMSMain"); }
	
	
	
}