
	public function extraStatics($class = null, $extension = null) {	
		return array ( 
<@ if DBVars @>
			'db' => array (
<@ each DBVars @>
				'<@= :Name @>' => '<@= :Val @>',
<@ /each @>
			),
<@ /if @>
<@ if HasOneVars @>
			'has_one' => array (
<@ each HasOneVars @>
				'<@= :Name @>' => '<@= :Val @>',
<@ /each @>
			),
<@ /if @>
<@ if HasManyVars @>
			'has_many' => array (
<@ each HasManyVars @>
				'<@= :Name @>' => '<@= :Val @>',
<@ /each @>
			),
<@ /if @>
<@ if ManyManyVars @>
			'many_many' => array (
<@ each ManyManyVars @>
				'<@= :Name @>' => '<@= :Val @>',
<@ /each @>
			),
<@ /if @>
<@ if BelongsManyManyVars @>
			'belongs_many_many' => array (
<@ each BelongsManyManyVars @>
				'<@= :Name @>' => '<@= :Val @>',
<@ /each @>
			),
<@ /if @>
		);
	}

