
<@ if DBVars @>

	static $db = array (
<@ each DBVars @>
		'<@= :Name @>' => '<@= :Val @>',
<@ /each @>
	);


<@ /if @>
<@ if HasOneVars @>
	static $has_one = array (
<@ each HasOneVars @>
		'<@= :Name @>' => '<@= :Val @>',
<@ /each @>
	);


<@ /if @>
<@ if HasManyVars @>
	static $has_many = array (
<@ each HasManyVars @>
		'<@= :Name @>' => '<@= :Val @>',
<@ /each @>
	);

	
<@ /if @>
<@ if ManyManyVars @>
	static $many_many = array (
<@ each ManyManyVars @>
		'<@= :Name @>' => '<@= :Val @>',
<@ /each @>
	);

	
<@ /if @>
<@ if BelongsManyManyVars @>
	static $belongs_many_many = array (
<@ each BelongsManyManyVars @>
		'<@= :Name @>' => '<@= :Val @>',
<@ /each @>
	);

 
<@ /if @>
<@ if DefaultSort @>
	static $default_sort = "<@= DefaultSort @>";

	
<@ /if @>
<@ if Settings @>
<@ each Settings @>
	static $<@= :Name @> = "<@= :Val @>";
<@ /each @>


<@ /if @>
